																	1 month rates
whey protien = 4000														4000
paneer rate = 8640 (120 packets)										8640
alpha lipoic acid = 800 			(120 tablets:2 each day)			 400
bcaa = 900 							(50 scoops)							 450
ACV = 530																 250
Glutamine = 580 					(60 scoops)							 580	
Zinc = 1000 						(60 tabs)							 500
DIM = 750 							(60 tabs)							 375
Almond Butter = 1500 				(60 scoops : 20gm each)				 750
Biotin Multivitamin = 566 			(90 tab)							 188
Beta alinine = 600 					(60 scoops)							 300
Citruline = 650						(100 scoops)						 220	
Calcimax forte = 400				(30 tabs)							 400
Evion = 100							(30 tabs)							 100
Vit C = 100 						(30 tabs)							 100	
Ashwagandha+gokshura = 250			(1 month)							 250	
Magnesium = 700 					(120 tabs)							 175
L Carnitine = 700					(120 Tabs month)					 700

Total																	18378
if 2 packets of paneer in a day = 6480 in month: therefore 				-2160
Total																	16218	